# spring-cloud-demo-v2

./: README.md  pom.xml
eureka-server-1/: pom.xml
eureka-server-1/src/main/java/com/cwh/eureka/server/: Application.java
eureka-server-1/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/cwh/feign/api/: OrderServerFeignApi.java
feign-api/src/main/java/com/cwh/feign/config/: FeignClientConfig.java  OrderSentinelFallbackFactory.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/cwh/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/cwh/gateway/config/: GlobalFilter.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
order-server-1/: pom.xml
order-server-1/src/main/java/com/cwh/order/server/: Application.java  OrderApplication.java
order-server-1/src/main/java/com/cwh/order/server/config/: RemoteConfig.java
order-server-1/src/main/java/com/cwh/order/server/controller/: OrderController.java  OrderOneController.java
order-server-1/src/main/java/com/cwh/order/server/exception/: SentinelBlockExceptionHandler.java
order-server-1/src/main/java/com/cwh/order/server/service/: OrderService.java
order-server-1/src/main/java/com/cwh/order/server/two/: Application.java  OrderApplication.java
order-server-1/src/main/java/com/cwh/order/server/two/controller/: OrderOneController.java
order-server-1/src/main/resources/: application.yml  bootstrap.yml
order-server-2/: pom.xml
order-server-2/src/main/java/com/cwh/order/server/: Order2Application.java
order-server-2/src/main/java/com/cwh/order/server/controller/: OrderTwoController.java
order-server-2/src/main/java/com/cwh/order/server/two/: Order2Application.java
order-server-2/src/main/java/com/cwh/order/server/two/controller/: OrderTwoController.java
order-server-2/src/main/resources/: application.yml  bootstrap.yml
user-server-1/: pom.xml
user-server-1/src/main/java/com/cwh/user/server/: Application.java  UserApplication.java
user-server-1/src/main/java/com/cwh/user/server/config/: FeignClientConfig.java  RestTemplateConfig.java
user-server-1/src/main/java/com/cwh/user/server/controller/: UserController.java  UserFeignController.java
user-server-1/src/main/resources/: application.yml
